.head 0 +  Application Description: Windows Animation Control Library

Copyright © 1998 R. J. David Burke
This file may be freely distributed.
.head 1 -  Outline Version - 4.0.27
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000C10000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D01000000124578 7465726E616C2046
0080: 756E6374696F6E73
.enddata
.data DT_MAKERUNDLG
0000: 03000000000B416E 696D43746C2E6578 650B416E696D4374 6C2E646C6C0B416E
0020: 696D43746C2E6170 6300000101011643 3A5C43656E747572 615C416E696D4374
0040: 6C2E72756E16433A 5C43656E74757261 5C416E696D43746C 2E646C6C16433A5C
0060: 43656E747572615C 416E696D43746C2E 6170630000010101 0B416E696D43746C
0080: 2E6170640B416E69 6D43746C2E646C6C 0B416E696D43746C 2E61706300000101
00A0: 010B416E696D4374 6C2E61706C0B416E 696D43746C2E646C 6C0B416E696D4374
00C0: 6C2E617063000001 0101
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: vtmisc.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 4 -  ! ! ! ------------------------------------------------------------
.head 4 -  ! ! ! ! AnimationControl
.head 4 -  ! ! ! ------------------------------------------------------------
.head 4 -  String: ANIMATE_CLASS = "SysAnimate32"
.head 4 -  Number: ACS_CENTER = 0x0001
.head 4 -  Number: ACS_TRANSPARENT = 0x0002
.head 4 -  Number: ACS_AUTOPLAY = 0x0004
.head 4 -  Number: ACM_OPENA = 0x400 + 100
.head 4 -  Number: ACM_OPENW = 0x400 + 103
.head 4 -  Number: ACM_OPEN = ACM_OPENA
.head 4 -  Number: ACM_PLAY = 0x400 + 101
.head 4 -  Number: ACM_STOP = 0x400 + 102
.head 4 -  Number: ACN_START = 1
.head 4 -  Number: ACN_STOP = 2
.head 4 -  String: ACP_STYLE = 'STYLE'
.head 4 -  String: ACP_FILE = 'FILE'
.head 4 -  !
.head 3 -  User
.head 2 -  Resources
.head 2 -  Variables
.head 2 -  Internal Functions
.head 2 -  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 986492170
0000: D200000072000000 0000000000000000 0200000100FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F45003C00 000741006E696D61
0040: 7465A000C0000006 00000083010D0000 00FFFF040D000003 040000FE00FF8311
0060: 00000001FB00FF0F 1E000000EE0100FF 3F2B00B800000100 FFFFE03800000001
0080: FE00FF03
.enddata
.head 3 +  Custom Control Class: cAnimate
.head 4 -  DLL Name: user32
.head 4 -  Display Settings
.head 5 -  DLL Name: user32
.head 5 -  MS Windows Class Name: edit
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title: Animation Control
.head 5 -  Window Location and Size
.head 6 -  Left:
.head 6 -  Top:   
.head 6 -  Width:  0.383"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.333"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Yes
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template: acp_dlg.exe,dlgAnimationProperties,Animation Properties...,anim.bmp,Y,N
.head 4 -  Class DLL Name:
.head 4 -  Description:
.head 4 -  Derived From
.head 4 +  Class Variables
.head 5 -  Boolean: c_bInitialized
.head 5 -  File Handle: c_hFile
.head 5 -  Number: c_nLeft
.head 5 -  Number: c_nTop
.head 5 -  Number: c_nWidth
.head 5 -  Number: c_nHeight
.head 4 +  Instance Variables
.head 5 -  Window Handle: i_hWndAnim
.head 5 -  String: i_sFile
.head 5 -  String: i_sStyle
.head 5 -  Number: i_nStyle
.head 4 +  Functions
.head 5 +  Function: Open
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Number:
.head 6 +  Parameters
.head 7 -  String: p_sFileName
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If p_sFileName != ''
.head 8 -  Return VisSendMsgString( i_hWndAnim, ACM_OPEN, 0, p_sFileName )
.head 7 +  Else
.head 8 -  Return SalSendMsg( i_hWndAnim, ACM_OPEN, 0, 0 )
.head 5 +  Function: Play
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Number:
.head 6 +  Parameters
.head 7 -  Number: p_nFrom
.head 7 -  Number: p_nTo
.head 7 -  Number: p_nRep
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return SalSendMsg( i_hWndAnim, ACM_PLAY, p_nRep, p_nFrom + 0x10000 * p_nTo )
.head 5 +  Function: PlayRepeated
.head 6 -  Description: Plays the animtion endless repeated, until Stop() and Close() is called
.head 6 -  Returns
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Call Play(0,-1,-1)
.head 5 +  Function: Stop
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Number:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return SalSendMsg( i_hWndAnim, ACM_STOP, 0, 0 )
.head 5 +  Function: Close
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Number:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Call SalInvalidateWindow( i_hWndAnim )
.head 7 -  Return Open( STRING_Null )
.head 5 +  Function: Seek
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Number:
.head 6 +  Parameters
.head 7 -  Number: p_nFrame
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return Play( p_nFrame, p_nFrame, 1 )
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 +  If NOT c_bInitialized
.head 7 -  Call InitCommonControls(  )
.head 7 -  Set c_bInitialized = TRUE
.head 6 -  Call SalWindowGetProperty( hWndItem, ACP_STYLE, i_sStyle )
.head 6 -  Set i_nStyle = SalStrToNumber( i_sStyle )
.head 6 +  If i_nStyle = 0
.head 7 -  Set i_nStyle = ACS_TRANSPARENT
.head 6 -  Call SalGetWindowLoc( hWndItem, c_nLeft, c_nTop )
.head 6 -  Call SalGetWindowSize( hWndItem, c_nWidth, c_nHeight )
.head 6 -  Call SalHideWindow( hWndItem )
.head 6 -  Set i_hWndAnim = CreateWindowExA( 0, ANIMATE_CLASS, STRING_Null, i_nStyle | WS_CHILD, 
0, 0, 0, 0, SalParentWindow( hWndItem ), 0x00002001, GetWindowLongA( hWndItem, GWL_HINSTANCE ), 0 )
.head 6 -  Call SalWindowGetProperty( hWndItem, ACP_FILE, i_sFile )
.head 6 +  If i_sFile != '' AND SalFileOpen( c_hFile, i_sFile, OF_Exist )
.head 7 -  Call Open( i_sFile )
.head 6 -  Call SalSetWindowLoc( i_hWndAnim, c_nLeft, c_nTop )
.head 6 -  Call SalSetWindowSize( hWndItem, c_nWidth, c_nHeight )
.head 6 -  Call ShowWindow( i_hWndAnim, SW_SHOW )
.head 5 +  On SAM_Destroy
.head 6 -  Call SalDestroyWindow( i_hWndAnim )
.head 5 +  On SAM_SetFocus
.head 6 -  Call SalSendMsg( SalParentWindow(hWndItem), WM_NEXTDLGCTL, 0, 0 )
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  ActiveX:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control: Animate
.head 2 -  Application Actions
