.head 0 +  Application Description: CommonControlSDKFunctions

Common Control General SDK Functions




.head 1 -  Outline Version - 4.0.27
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000310100 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFF160000 0016000000420300 005E020000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 00005E18690C0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 1.025"
.head 3 -  Top:    0.771"
.head 3 -  Width:  7.988"
.head 3 -  Height: 5.063"
.head 2 +  Options Box Location
.head 3 -  Visible? Yes
.head 3 -  Left: 8.15"
.head 3 -  Top:    2.198"
.head 3 -  Width:  3.713"
.head 3 -  Height: 4.26"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top:    Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 10.6"
.head 3 -  Top:    0.667"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 2 +  ! Outline Browser Location
.head 3 -  Visible? No
.head 3 -  Left:   Default
.head 3 -  Top:    Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 1 -  Libraries
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Standard
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Standard
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Standard
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: #
.head 3 -  Number: '$'#
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 3 +  Library name: COMCTL32.dll
.head 4 +  Function: InitCommonControls
.head 5 -  Description: Registers and initializes the common control window classes. This function is obsolete.
.head 5 -  Export Ordinal: 0
.head 5 -  Returns
.head 5 -  Parameters
.head 4 +  Function: InitCommonControlsEx
.head 5 -  Description: Registers specific common control classes from the common control dynamic-link library (DLL). 
Returns TRUE if successful, or FALSE otherwise. 

.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Boolean: BOOL
.head 5 +  Parameters
.head 6 +  structPointer
.head 7 -  Number: DWORD
.head 7 -  Number: DWORD
.head 4 +  Function: CreateStatusWindow
.head 5 -  Description: Creates a status window, which is typically used to display the status of an application. 
The window generally appears at the bottom of the parent window, and it contains the 
specified text. 

Returns the handle for the status window if successful, or NULL otherwise.

Parameters:
	style 		Window styles for the status window. This parameter must include 
			the WS_CHILD style and should also include the WS_VISIBLE style. 
	lpszText		Address of a null-terminated string that specifies the status text for the first part. 
	hwndParent 	Handle to the parent window. 
	wID 		Control identifier for the status window. The window procedure uses this value to 
			identify messages it sends to the parent window. 

The CreateStatusWindow function calls theCreateWindow function to create the window. 
It passes the parameters to CreateWindow without modification and sets the position, width, 
and height parameters to default values. 
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Window Handle: HWND
.head 5 +  Parameters
.head 6 -  Number: LONG
.head 6 -  String: LPCSTR
.head 6 -  Window Handle: HWND
.head 6 -  Number: UINT
.head 4 +  Function: CreateToolbarEx
.head 5 -  Description: Creates a toolbar window and adds the specified buttons to the toolbar. 

Returns the window handle to the toolbar if successful, or NULL otherwise.

Parameters:
	hwnd 		Handle to the parent window for the toolbar. 
	ws 		Window styles for the toolbar. This parameter must specify at least the WS_CHILD style. 
			It can also include a combination of styles as discussed in Toolbar Control and Button Styles. 
	wID 		Control identifier for the toolbar. 
	nBitmaps 	Number of button images contained in the bitmap specified by hBMInst and wBMID. 
	hBMInst 		Module instance with the executable file that contains the bitmap resource. 
	wBMID 		Resource identifier for the bitmap resource. If hBMInst is NULL, this parameter must be a valid bitmap handle. 
	lpButtons 	Address of an array of TBBUTTON structures that contain information about the buttons to add to the toolbar. 
	iNumButtons 	Number of buttons to add to the toolbar. 
	dxButton 		Width, in pixels, of the buttons to add to the toolbar. 
	dyButton 		Height, in pixels, of the buttons to add to the toolbar. 
	dxBitmap 	Width, in pixels, of the button images to add to the buttons in the toolbar. 
	dyBitmap 	Height, in pixels, of the button images to add to the buttons in the toolbar. 
	uStructSize 	Size of a TBBUTTON structure. 
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Window Handle: HWND
.head 5 +  Parameters
.head 6 -  Window Handle: HWND
.head 6 -  Number: DWORD
.head 6 -  Number: DWORD
.head 6 -  Number: INT
.head 6 -  Number: DWORD
.head 6 -  Number: DWORD
.head 6 -  String: LPCSTR
.head 6 -  Number: INT
.head 6 -  Number: INT
.head 6 -  Number: INT
.head 6 -  Number: INT
.head 6 -  Number: INT
.head 6 -  Number: DWORD
.head 4 +  Function: DrawStatusText
.head 5 -  Description: Draws the specified text in the style of a status window with borders. 

This function does not return a value. 

Parameters:
	hdc 	Handle to the display context for the window. 
	lprc 	Address of aRECT structure that contains the position, in client coordinates, of the rectangle in which the text is drawn. 
		The function draws the borders just inside the edges of the specified rectangle. 
	pszText 	Address of a null-terminated string that specifies the text to display. Tab characters in the string determine 
		whether the string is left-aligned, right-aligned, or centered. 
	uFlags 	Text drawing flags. This parameter can be a combination of these values: 
		SBT_NOBORDERS  	Prevents borders from being drawn around the specified text. 
		SBT_POPOUT  		Draws highlighted borders that make the text stand out. 
		SBT_RTLREADING  	Displays text using right-to-left reading order on Hebrew or Arabic systems.  

.head 5 -  Export Ordinal: 0
.head 5 -  Returns
.head 5 +  Parameters
.head 6 -  Number: HANDLE
.head 6 +  structPointer
.head 7 -  Number: LONG
.head 7 -  Number: LONG
.head 7 -  Number: LONG
.head 7 -  Number: LONG
.head 6 -  String: LPCSTR
.head 6 -  Number: UINT
.head 4 +  Function: ImageList_Add
.head 5 -  Description: Adds an image or images to an image list. 

Returns the index of the first new image if successful, or -1 otherwise. 

Parameters:
	himl 		Handle to the image list. 
	hbmImage 	Handle to the bitmap that contains the image or images. 
			The number of images is inferred from the width of the bitmap. 
	hbmMask 	Handle to the bitmap that contains the mask. If no mask is used 
			with the image list, this parameter is ignored. 

The ImageList_Add function copies the bitmap to an internal data structure. 
Be sure to use theDeleteObject function to delete hbmImage and hbmMask after the function returns.
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: HANDLE
.head 6 -  Number: HANDLE
.head 6 -  Number: HANDLE
.head 4 +  Function: ImageList_AddIcon
.head 5 -  Description: Adds an icon or cursor to an image list. ImageList_AddIcon calls the ImageList_ReplaceIcon function. 

Returns the index of the new image if successful, or -1 otherwise. 

Parameters:
	himl 	Handle to the image list. If this parameter identifies a masked image list, the macro copies 
		both the image and mask bitmaps of the icon or cursor. If this parameter identifies a nonmasked 
		image list, the macro copies only the image bitmap. 
	hicon 	Handle to the icon or cursor that contains the bitmap and mask for the new image. 

Because the system does not save hicon, you can destroy it after the macro returns if the icon or cursor was 
created by theCreateIcon function. You do not need to destroy hicon if it was loaded by theLoadIcon function; 
the system automatically frees an icon resource when it is no longer needed. 

The ImageList_AddIcon macro is defined as follows: 
#define  ImageList_AddIcon(himl, hicon) ImageList_ReplaceIcon(himl, -1, hicon)
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: HANDLE
.head 6 -  Number: HANDLE
.head 4 +  Function: ImageList_AddMasked
.head 5 -  Description: Adds an image or images to an image list, generating a mask from the specified bitmap. 

Returns the index of the first new image if successful, or -1 otherwise. 

Parameters:
	himl 		Handle to the image list. 
	hbmImage 	Handle to the bitmap that contains one or more images. 
			The number of images is inferred from the width of the bitmap. 
	crMask 		Color used to generate the mask. Each pixel of this color in the specified bitmap is 
			changed to black, and the corresponding bit in the mask is set to 1. 

The ImageList_AddMasked function copies the bitmap to an internal data structure. 
Be sure to use theDeleteObject function to delete hbmImage and crMask after the function returns. 
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: HANDLE
.head 6 -  Number: HANDLE
.head 6 -  Number: INT
.head 4 +  Function: ImageList_Create
.head 5 -  Description: Creates a new image list. 

Returns the handle to the image list if successful, or NULL otherwise. 

Parameters:
	cx 	Width, in pixels, of each image. 
	cy 	Height, in pixels, of each image. 
	flags 	Set of bit flags that specify the type of image list to create. 
		This parameter can be a combination of the following values, 
		but it can include only one of the ILC_COLOR values. 
		ILC_COLOR  	Use the default behavior if none of the other ILC_COLOR* flags is specified. 
				Typically, the default is ILC_COLOR4, but for older display drivers, 
				the default is ILC_COLORDDB. 
		ILC_COLOR4  	Use a 4-bit (16-color) device-independent bitmap (DIB) section as the bitmap 
				for the image list.  
		ILC_COLOR8  	Use an 8-bit DIB section. The colors used for the color table are the same 
				colors as the halftone palette.  
		ILC_COLOR16  	Use a 16-bit (32/64k-color) DIB section. 
		ILC_COLOR24  	Use a 24-bit DIB section. 
		ILC_COLOR32  	Use a 32-bit DIB section. 
		ILC_COLORDDB  	Use a device-dependent bitmap. 
		ILC_MASK  	Use a mask. The image list contains two bitmaps, one of which is a 
				monochrome bitmap used as a mask. If this value is not included, 
				the image list contains only one bitmap. 
	cInitial 	Number of images that the image list initially contains. 
	cGrow 	Number of images by which the image list can grow when the system needs to make room 
		for new images. This parameter represents the number of new images that the resized 
		image list can contain. 
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: HANDLE
.head 5 +  Parameters
.head 6 -  Number: INT
.head 6 -  Number: INT
.head 6 -  Number: UINT
.head 6 -  Number: INT
.head 6 -  Number: INT
.head 4 +  Function: ImageList_Destroy
.head 5 -  Description: Destroys an image list. 

Returns nonzero if successful, or zero otherwise.
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Boolean: BOOL
.head 5 +  Parameters
.head 6 -  Number: HANDLE
.head 4 +  Function: ImageList_Draw
.head 5 -  Description: Draws an image list item in the specified device context. 

Returns nonzero if successful, or zero otherwise. 

Parameters:
	himl 	Handle to the image list. 
	i 	Index of the image to draw. 
	hdcDst 	Handle to the destination device context. 
	x 	X-coordinate at which to draw within the specified device context. 
	y 	Y-coordinate at which to draw within the specified device context. 
	fStyle 	Drawing style and, optionally, the overlay image. For information 
		about specifying an overlay image index, see the comments section 
		at the end of this topic. This parameter can be a combination of an 
		overlay image index and one or more of the following values: 
		ILD_BLEND25,  
		ILD_FOCUS  	Draws the image, blending 25 percent with the 
				system highlight color. This value has no effect if the 
				image list does not contain a mask. 
		ILD_BLEND50,  
		ILD_SELECTED,  
		ILD_BLEND  	Draws the image, blending 50 percent with the 
				system highlight color. This value has no effect if the 
				image list does not contain a mask. 
		ILD_MASK  	Draws the mask. 
		ILD_NORMAL  	Draws the image using the background color for the 
				image list. If the background color is the CLR_NONE 
				value, the image is drawn transparently using the mask. 
		ILD_TRANSPARENT  Draws the image transparently using the mask, regardless 
				of the background color. This value has no effect if the image list 
				does not contain a mask. 

An overlay image is drawn transparently over the primary image specified in the i parameter. 
To specify an overlay image in the fStyle parameter, use the INDEXTOOVERLAYMASK macro to 
shift the one-based index of the overlay image. Use the OR operator to logically combine the return 
value of the macro with the drawing style flags specified in the fStyle parameter. 
You must first specify this image as an overlay image by using the ImageList_SetOverlayImage function. 
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Boolean: BOOL
.head 5 +  Parameters
.head 6 -  Number: HANDLE
.head 6 -  Number: INT
.head 6 -  Number: HANDLE
.head 6 -  Number: INT
.head 6 -  Number: INT
.head 6 -  Number: UINT
.head 4 +  Function: ImageList_DrawEx
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Boolean: BOOL
.head 5 +  Parameters
.head 6 -  Number: HANDLE
.head 6 -  Number: INT
.head 6 -  Number: HANDLE
.head 6 -  Number: INT
.head 6 -  Number: INT
.head 6 -  Number: INT
.head 6 -  Number: INT
.head 6 -  Number: LONG
.head 6 -  Number: LONG
.head 6 -  Number: UINT
.head 4 +  Function: ImageList_GetBkColor
.head 5 -  Description: Retrieves the current background color for an image list. 

The return value is the background color. 
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: LONG
.head 5 +  Parameters
.head 6 -  Number: HANDLE
.head 4 +  Function: ImageList_GetImageCount
.head 5 -  Description: Retrieves the number of images in an image list. 

Returns the number of images. 
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: HANDLE
.head 4 +  Function: ImageList_ReplaceIcon
.head 5 -  Description: Replaces an image with an icon or cursor. 

Returns the index of the image if successful, or -1 otherwise. 

Parameters:
	himl 	Handle to the image list. 
	i 	Index of the image to replace. If i is -1, the function appends the image 
		to the end of the list. 
	hicon 	Handle to the icon or cursor that contains the bitmap and mask for the 
		new image. 

Because the system does not save hicon, you can destroy it after the function returns 
if the icon or cursor was created by theCreateIcon function. You do not need to destroy 
hicon if it was loaded by theLoadIcon function; the system automatically frees an icon 
resource when it is no longer needed. 
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: INT
.head 5 +  Parameters
.head 6 -  Number: HANDLE
.head 6 -  Number: INT
.head 6 -  Number: HANDLE
.head 4 +  Function: ImageList_SetBkColor
.head 5 -  Description: Sets the background color for an image list. 

Returns the previous background color if successful, or CLR_NONE otherwise.
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: LONG
.head 5 +  Parameters
.head 6 -  Number: HANDLE
.head 6 -  Number: LONG
.head 4 +  Function: _TrackMouseEvent
.head 5 -  Description: The TrackMouseEvent function posts messages when the mouse pointer leaves a window or 
hovers over a window for a specified amount of time.

Parameters:
lpEventTrack 	[in/out] Pointer to a TRACKMOUSEEVENT structure that contains tracking information. 

Return Values:
If the function succeeds, the return value is nonzero . 
If the function fails, return value is zero. To get extended error information, call GetLastError. 

The function can post the following messages.
Message 			Meaning 
WM_NCMOUSEHOVER 	Windows 98, Windows 2000: The same meaning as WM_MOUSEHOVER except this is for the 
			nonclient area of the window. 
WM_NCMOUSELEAVE 	Windows 98, Windows 2000: The same meaning as WM_MOUSELEAVE except this is for the 
			nonclient area of the window. 
WM_MOUSEHOVER 	The mouse hovered over the client area of the window for the period of time specified in a prior call to 
			TrackMouseEvent. Hover tracking stops when this message is generated. The application must call 
			TrackMouseEvent again if it requires further tracking of mouse hover behavior. 
WM_MOUSELEAVE 	The mouse left the client area of the window specified in a prior call to TrackMouseEvent. 
			All tracking requested by TrackMouseEvent is canceled when this message is generated. 
			The application must call TrackMouseEvent when the mouse reenters its window if it requires further 
			tracking of mouse hover behavior. 

Remarks:
The mouse pointer is considered to be hovering when it stays within a specified rectangle for a specified period of time. 
Call SystemParametersInfo and use the values SPI_GETMOUSEHOVERWIDTH, SPI_GETMOUSEHOVERHEIGHT, 
and SPI_GETMOUSEHOVERTIME to retrieve the size of the rectangle and the time.

Note  The _TrackMouseEvent function calls TrackMouseEvent if it exists, otherwise _TrackMouseEvent emulates TrackMouseEvent. 
The _TrackMouseEvent function is in commctrl.h and is exported by COMCTRL32.DLL. 
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Boolean: BOOL
.head 5 +  Parameters
.head 6 +  structPointer
.head 7 -  Number: DWORD
.head 7 -  Number: DWORD
.head 7 -  Window Handle: HWND
.head 7 -  Number: DWORD
.head 3 +  Library name: comdlg32.dll
.head 4 +  Function: GetOpenFileNameA
.head 5 -  Description: 
typedef struct tagOFN {
  DWORD         lStructSize;
  HWND          hwndOwner;
  HINSTANCE     hInstance;
  LPCTSTR       lpstrFilter;
  LPTSTR        lpstrCustomFilter;
  DWORD         nMaxCustFilter;
  DWORD         nFilterIndex;
  LPTSTR        lpstrFile;
  DWORD         nMaxFile;
  LPTSTR        lpstrFileTitle;
  DWORD         nMaxFileTitle;
  LPCTSTR       lpstrInitialDir;
  LPCTSTR       lpstrTitle;
  DWORD         Flags;
  WORD          nFileOffset;
  WORD          nFileExtension;
  LPCTSTR       lpstrDefExt;
  LPARAM        lCustData;
  LPOFNHOOKPROC lpfnHook;
  LPCTSTR       lpTemplateName;
#if (_WIN32_WINNT >= 0x0500)
  void *        pvReserved;
  DWORD         dwReserved;
  DWORD         FlagsEx;
#endif // (_WIN32_WINNT >= 0x0500)
} OPENFILENAME, *LPOPENFILENAME;

.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Boolean: BOOL
.head 5 +  Parameters
.head 6 +  structPointer
.head 7 -  Number: DWORD
.head 7 -  Window Handle: HWND
.head 7 -  Number: HANDLE
.head 7 -  String: LPSTR
.head 7 -  String: LPSTR
.head 7 -  Number: DWORD
.head 7 -  Number: DWORD
.head 7 -  String: LPSTR
.head 7 -  Number: DWORD
.head 7 -  String: LPSTR
.head 7 -  Number: DWORD
.head 7 -  String: LPSTR
.head 7 -  String: LPSTR
.head 7 -  Number: DWORD
.head 7 -  Number: WORD
.head 7 -  Number: WORD
.head 7 -  String: LPSTR
.head 7 -  Number: LPARAM
.head 7 -  Number: LPVOID
.head 7 -  String: LPSTR
.head 7 -  Number: LPVOID
.head 7 -  Number: DWORD
.head 7 -  Number: DWORD
.head 4 +  Function: PrintDlgA
.head 5 -  Description: The PRINTDLG structure contains information that the PrintDlg function uses to
 initialize the Print dialog box. After the user closes the dialog box, the system uses
this structure to return information about the user's selections.

typedef struct tagPD {
  DWORD         StructSize;
  HWND            hwndOwner;
  HGLOBAL       hDevMode;
  HGLOBAL       hDevNames;
  HDC                hDC;
  DWORD          Flags;
  WORD            nFromPage;
  WORD            nToPage;
  WORD            nMinPage;
  WORD            nMaxPage;
  WORD            nCopies;
  HINSTANCE   hInstance;
  LPARAM          lCustData;
  LPPRINTHOOKPROC    lpfnPrintHook;
  LPSETUPHOOKPROC   lpfnSetupHook;
  LPCTSTR         lpPrintTemplateName;
  LPCTSTR         lpSetupTemplateName;
  HGLOBAL         hPrintTemplate;
  HGLOBAL         hSetupTemplate;
} PRINTDLG, *LPPRINTDLG;
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: LONG
.head 5 +  Parameters
.head 6 +  structPointer
.head 7 -  Number: DWORD
.head 7 -  Window Handle: HWND
.head 7 -  Number: DWORD
.head 7 -  Receive Number: DWORD
.head 7 -  Receive Number: DWORD
.head 7 -  Number: DWORD
.head 7 -  Number: WORD
.head 7 -  Number: WORD
.head 7 -  Number: WORD
.head 7 -  Number: WORD
.head 7 -  Number: WORD
.head 7 -  Number: HANDLE
.head 7 -  Number: LPARAM
.head 7 -  Number: LONG
.head 7 -  Number: LONG
.head 7 -  String: LPSTR
.head 7 -  String: LPSTR
.head 7 -  Number: LONG
.head 7 -  Number: LONG
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 -  System
.head 3 -  User
.head 2 -  Resources
.head 2 -  Variables
.head 2 -  Named Menus
.head 2 +  Internal Functions
.head 3 +  ! Function: gfInitCommonControlsEx
.head 4 -  Description: Initialize the InitCommonControlEx() function in COMMCTL32.DLL.
.head 4 -  Returns 
.head 4 +  Parameters 
.head 5 -  Number: p_nControlClass
.head 4 -  Static Variables 
.head 4 -  Local variables 
.head 4 +  Actions 
.head 5 +  Select Case p_nControlClass
.head 6 +  Case ICC_PROGRESS_CLASS
.head 7 -  Call InitCommonControlsEx( 8, ICC_PROGRESS_CLASS | ICC_BAR_CLASSES)
.head 7 -  Break 
.head 6 +  Case ICC_DATE_CLASSES
.head 7 -  Call InitCommonControlsEx( 8, ICC_DATE_CLASSES)
.head 7 -  Break 
.head 6 +  Case ICC_BAR_CLASSES
.head 7 -  Call InitCommonControlsEx( 8, ICC_BAR_CLASSES)
.head 7 -  Break 
.head 6 +  Case ICC_PAGESCROLLER_CLASS
.head 7 -  Call InitCommonControlsEx( 8, ICC_PAGESCROLLER_CLASS | ICC_BAR_CLASSES )
.head 7 -  Break 
.head 2 -  Class Definitions
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
