.head 0 +  Application Description: CommonControlSDKConstants

Common Control General SDK Constants

.head 1 -  Outline Version - 4.0.27
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000990000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFF160000 0016000000420300 005E020000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 00005E18690C0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 1.025"
.head 3 -  Top:    0.771"
.head 3 -  Width:  7.988"
.head 3 -  Height: 5.063"
.head 2 +  Options Box Location
.head 3 -  Visible? Yes
.head 3 -  Left: 8.15"
.head 3 -  Top:    2.198"
.head 3 -  Width:  3.713"
.head 3 -  Height: 4.26"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top:    Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 10.6"
.head 3 -  Top:    0.667"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 2 +  ! Outline Browser Location
.head 3 -  Visible? No
.head 3 -  Left:   Default
.head 3 -  Top:    Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 1 -  Libraries
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Standard
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Standard
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Standard
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: #
.head 3 -  Number: '$'#
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 -  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 4 -  !
.head 4 -  ! //-- Common controls classes --//
.head 4 -  Number: ICC_LISTVIEW_CLASSES		= 0x00000001		! //-- listview, header --//
.head 4 -  Number: ICC_TREEVIEW_CLASSES		= 0x00000002		! //-- treeview, tooltips --//
.head 4 -  Number: ICC_BAR_CLASSES			= 0x00000004		! //-- toolbar, statusbar, trackbar, tooltips --//
.head 4 -  Number: ICC_TAB_CLASSES 		= 0x00000008		! //-- tab, tooltips --//
.head 4 -  Number: ICC_UPDOWN_CLASS		= 0x00000010		! //-- updown --//
.head 4 -  Number: ICC_PROGRESS_CLASS		= 0x00000020		! //-- progress --//
.head 4 -  Number: ICC_HOTKEY_CLASS		= 0x00000040		! //-- hotkey --//
.head 4 -  Number: ICC_ANIMATE_CLASS		= 0x00000080		! //-- animate --//
.head 4 -  Number: ICC_WIN95_CLASSES		= 0x000000FF
.head 4 -  Number: ICC_DATE_CLASSES		= 0x00000100		! //-- month picker, date picker, time picker, updown --//
.head 4 -  Number: ICC_USEREX_CLASSES		= 0x00000200		! //-- comboex --//
.head 4 -  Number: ICC_COOL_CLASSES		= 0x00000400		! //-- rebar (coolbar) control --//
.head 4 -  Number: ICC_INTERNET_CLASSES		= 0x00000800
.head 4 -  Number: ICC_PAGESCROLLER_CLASS		= 0x00001000		! //-- page scroller --//
.head 4 -  Number: ICC_NATIVEFNTCTL_CLASS		= 0x00002000		! //-- native font control --//
.head 4 -  !
.head 4 -  ! //-- Common control styles --//
.head 4 -  Number: CCS_TOP				= 0x00000001
.head 4 -  Number: CCS_NOMOVEY			= 0x00000002
.head 4 -  Number: CCS_BOTTOM			= 0x00000003
.head 4 -  Number: CCS_NORESIZE			= 0x00000004
.head 4 -  Number: CCS_NOPARENTALIGN		= 0x00000008
.head 4 -  Number: CCS_ADJUSTABLE			= 0x00000020
.head 4 -  Number: CCS_NODIVIDER			= 0x00000040
.head 4 -  Number: CCS_VERT			= 0x00000080
.head 4 -  Number: CCS_LEFT			= CCS_VERT | CCS_TOP
.head 4 -  Number: CCS_RIGHT			= CCS_VERT | CCS_BOTTOM
.head 4 -  Number: CCS_NOMOVEX			= CCS_VERT | CCS_NOMOVEY
.head 4 -  !
.head 4 -  ! //-- Ranges for control message ID's --//
.head 4 -  Number: LVM_FIRST			= 0x1000			! //-- ListView messages --//
.head 4 -  Number: TV_FIRST				= 0x1100			! //-- TreeView messages --//
.head 4 -  Number: HDM_FIRST			= 0x1200			! //-- Header messages --//
.head 4 -  Number: TCM_FIRST			= 0x1300			! //-- Tab control messages --//
.head 4 -  Number: PGM_FIRST			= 0x1400			! //-- Pager control messages --//
.head 4 -  Number: CCM_FIRST			= 0x2000			! //-- Common control shared messages --//
.head 4 -  Number: CCM_SETBKCOLOR			= CCM_FIRST + 1		! //-- lParam = bkcolor --//
.head 4 -  Number: CCM_SETCOLORSCHEME		= CCM_FIRST + 2		! //-- lParam is color schema --//
.head 4 -  Number: CCM_GETCOLORSCHEME		= CCM_FIRST + 3
.head 4 -  Number: CCM_GETDROPTARGET		= CCM_FIRST + 4
.head 4 -  Number: CCM_SETUNICODEFORMAT		= CCM_FIRST + 5
.head 4 -  Number: CCM_GETUNICODEFORMAT		= CCM_FIRST + 6
.head 4 -  Number: INFOTIPSIZE			= 1024
.head 4 -  !
.head 4 -  ! //-------------------------- WM_NOTIFY notification codes --------------------------//
.head 4 -  Number: NM_OUTOFMEMORY 	= -1
.head 4 -  Number: NM_CLICK 		= -2
.head 4 -  Number: NM_DBLCLK	 	= -3
.head 4 -  Number: NM_RETURN	 	= -4
.head 4 -  Number: NM_RCLICK	 	= -5
.head 4 -  Number: NM_RDBLCLK	 	= -6
.head 4 -  Number: NM_SETFOCUS 		= -7
.head 4 -  Number: NM_KILLFOCUS	 	= -8
.head 4 -  Number: NM_CUSTOMDRAW 	= -12
.head 4 -  Number: NM_HOVER	 	= -13
.head 4 -  Number: NM_NCHITTEST	 	= -14
.head 4 -  Number: NM_KEYDOWN	 	= -15
.head 4 -  Number: NM_RELEASEDCAPTURE	= -16
.head 4 -  Number: NM_SETCURSOR	 	= -17
.head 4 -  Number: NM_CHAR 		= -18
.head 4 -  !
.head 4 -  ! //-------------------------- IMAGE API --------------------------//
.head 4 -  Number: CLR_NONE		= 0xFFFFFFFF
.head 4 -  Number: CLR_DEFAULT		= 0xFF000000
.head 4 -  ! //-- Imagelist color styles --//
.head 4 -  Number: ILC_MASK		= 0x0001
.head 4 -  Number: ILC_COLOR		= 0x0000
.head 4 -  Number: ILC_COLORDDB		= 0x00FE
.head 4 -  Number: ILC_COLOR4		= 0x0004
.head 4 -  Number: ILC_COLOR8		= 0x0008
.head 4 -  Number: ILC_COLOR16		= 0x0010
.head 4 -  Number: ILC_COLOR24		= 0x0018
.head 4 -  Number: ILC_COLOR32		= 0x0020
.head 4 -  Number: ILC_PALETTE		= 0x0800
.head 4 -  ! //-- Imagelist draw messages --//
.head 4 -  Number: ILD_NORMAL		= 0x0000
.head 4 -  Number: ILD_TRANSPARENT		= 0x0001
.head 4 -  Number: ILD_MASK		= 0x0010
.head 4 -  Number: ILD_IMAGE		= 0x0020
.head 4 -  Number: ILD_ROP			= 0x0040
.head 4 -  Number: ILD_BLEND25		= 0x0002
.head 4 -  Number: ILD_BLEND50		= 0x0004
.head 4 -  Number: ILD_OVERLAYMASK		= 0x0F00
.head 4 -  Number: ILD_SELECTED		= ILD_BLEND50
.head 4 -  Number: ILD_FOCUS		= ILD_BLEND25
.head 4 -  Number: ILD_BLEND		= ILD_BLEND50
.head 4 -  Number: CLR_HILIGHT		= CLR_DEFAULT
.head 4 -  !
.head 4 -  ! //-------------------------- PROGRESS BAR CONTROL --------------------------//
.head 4 -  ! //-- 0x0400 = WM_USER --//
.head 4 -  String: PROGRESS_CLASS 		= "msctls_progress32"
.head 4 -  Number: PBS_SMOOTH		= 0x01
.head 4 -  Number: PBS_VERTICAL		= 0x04
.head 4 -  Number: PBM_SETRANGE		= 0x0400 + 1
.head 4 -  Number: PBM_SETPOS		= 0x0400 + 2
.head 4 -  Number: PBM_DELTAPOS		= 0x0400 + 3
.head 4 -  Number: PBM_SETSTEP		= 0x0400 + 4
.head 4 -  Number: PBM_STEPIT		= 0x0400 + 5
.head 4 -  Number: PBM_SETRANGE32		= 0x0400 + 5		! //-- lParam = high, wParam = low --//
.head 4 -  Number: PBM_GETRANGE		= 0x0400 + 7		! //-- wParam = return (TRUE ? low : high). lParam = PPBRANGE or NULL --//
.head 4 -  Number: PBM_GETPOS		= 0x0400 + 8
.head 4 -  Number: PBM_SETBARCOLOR	= 0x0400 + 9		! //-- lParam = bar color --//
.head 4 -  Number: PBM_SETBKCOLOR		= 0x2000 + 1		! //-- (CCM_FIRST + 1) lParam = bkColor --//
.head 4 -  !
.head 4 -  ! //-------------------------- STATUS BAR CONTROL --------------------------//
.head 4 -  ! //-- 0x0400 = WM_USER --//
.head 4 -  String: STATUSBAR_CLASS 		= "msctls_statusbar32"
.head 4 -  Number: SBARS_SIZEGRIP		= 0x0100
.head 4 -  Number: SB_GETBORDERS		= 0x0400 + 7
.head 4 -  Number: SB_GETICON		= 0x0400 + 20
.head 4 -  Number: SB_GETPARTS		= 0x0400 + 6
.head 4 -  Number: SB_GETRECT		= 0x0400 + 10
.head 4 -  Number: SB_GETTEXT		= 0x0400 + 2
.head 4 -  Number: SB_GETTEXTLENGTH	= 0x0400 + 3
.head 4 -  Number: SB_GETTIPTEXT		= 0x0400 + 18
.head 4 -  Number: SB_GETUNICODEFORMAT	= 0x2000 + 5
.head 4 -  Number: SB_ISSIMPLE		= 0x0400 + 14
.head 4 -  Number: SB_SETBKCOLOR		= 0x2000 + 1
.head 4 -  Number: SB_SETICON		= 0x0400 + 15
.head 4 -  Number: SB_SETMINHEIGHT		= 0x0400 + 8
.head 4 -  Number: SB_SETPARTS		= 0x0400 + 4
.head 4 -  Number: SB_SETTEXT		= 0x0400 + 1
.head 4 +  Number: SB_SETTIPTEXT		= 0x0400 + 16
.head 5 -  ! To enable tooltips, the SBT_TOOLTIPS style must be set when the status bar is created.
  The SB_SETTIPTEXT and SB_GETTIPTEXT messages are used to set and get the tooltip text, respectively.
  The tooltip for a part will only be displayed if the part has an icon and no text or if all of the text cannot
  be displayed inside the part. Tooltips are not supported in simple mode.
.head 4 -  Number: SB_SETUNICODEFORMAT	= 0x2000 + 5
.head 4 -  Number: SB_SIMPLE		= 0x0400 + 9
.head 4 -  Number: SBT_OWNERDRAW		= 0x1000
.head 4 -  Number: SBT_NOBORDERS		= 0x0100
.head 4 -  Number: SBT_POPOUT		= 0x0200
.head 4 -  Number: SBT_RTLREADING		= 0x0400
.head 4 -  Number: SBT_TOOLTIPS		= 0x0800
.head 4 -  ! //-- Statusbar notifications --//
.head 4 -  Number: SBN_SIMPLEMODECHANGE	= 0x2000 - 0
.head 4 -  !
.head 4 -  ! //-------------------------- SYSDATETIMEPICK32 CONTROL --------------------------//
.head 4 -  ! //-- 0x0400 = WM_USER --//
.head 4 -  String: SYSDATETIMEPICK_CLASS	= "SysDateTimePick32"
.head 4 -  ! //-- Month calender messages --//
.head 4 -  Number: MCM_FIRST		=  0x1000
.head 4 -  Number: MCM_GETCURSEL		= (MCM_FIRST + 1)
.head 4 -  Number: MCM_SETCURSEL		= (MCM_FIRST + 2)
.head 4 -  Number: MCM_GETMAXSELCOUNT	= (MCM_FIRST + 3)
.head 4 -  Number: MCM_SETMAXSELCOUNT	= (MCM_FIRST + 4)
.head 4 -  Number: MCM_GETSELRANGE	= (MCM_FIRST + 5)
.head 4 -  Number: MCM_SETSELRANGE	= (MCM_FIRST + 6)
.head 4 -  Number: MCM_GETMONTHRANGE	= (MCM_FIRST + 7)
.head 4 -  Number: MCM_SETDAYSTATE	= (MCM_FIRST + 8)
.head 4 -  Number: MCM_GETMINREQRECT	= (MCM_FIRST + 9)
.head 4 -  Number: MCM_SETCOLOR 		= (MCM_FIRST + 10)
.head 4 -  Number: MCM_GETCOLOR 		= (MCM_FIRST + 11)
.head 4 -  Number: MCM_SETTODAY		= (MCM_FIRST + 12)
.head 4 -  Number: MCM_GETTODAY		= (MCM_FIRST + 13)
.head 4 -  Number: MCM_HITTEST		= (MCM_FIRST + 14)
.head 4 -  Number: MCM_SETFIRSTDAYOFWEEK	= (MCM_FIRST + 15)
.head 4 -  Number: MCM_GETFIRSTDAYOFWEEK	= (MCM_FIRST + 16)
.head 4 -  Number: MCM_GETRANGE		= (MCM_FIRST + 17)
.head 4 -  Number: MCM_SETRANGE		= (MCM_FIRST + 18)
.head 4 -  Number: MCM_GETMONTHDELTA	= (MCM_FIRST + 19)
.head 4 -  Number: MCM_SETMONTHDELTA	= (MCM_FIRST + 20)
.head 4 -  Number: MCM_GETMAXTODAYWIDTH	= (MCM_FIRST + 21)
.head 4 -  ! //-- Month calender colors --//
.head 4 -  Number: MCSC_BACKGROUND	= 0
.head 4 -  Number: MCSC_TEXT		= 1
.head 4 -  Number: MCSC_TITLEBK		= 2
.head 4 -  Number: MCSC_TITLETEXT		= 3
.head 4 -  Number: MCSC_MONTHBK		= 4
.head 4 -  Number: MCSC_TRAILINGTEXT	= 5
.head 4 -  ! //-- Month calender first day of week --//
.head 4 -  Number: MCD_DEFAULT		= -1
.head 4 -  Number: MCD_MONDAY		= 0
.head 4 -  Number: MCD_TUESDAY		= 1
.head 4 -  Number: MCD_WEDNESDAY		= 2
.head 4 -  Number: MCD_THURSDAY		= 3
.head 4 -  Number: MCD_FRIDAY		= 4
.head 4 -  Number: MCD_SATURDAY		= 5
.head 4 -  Number: MCD_SUNDAY		= 6
.head 4 -  ! //-- Month calender styles --//
.head 4 -  Number: MCS_DAYSTATE		=  0x0001
.head 4 -  Number: MCS_MULTISELECT		=  0x0002
.head 4 -  Number: MCS_WEEKNUMBERS	=  0x0004
.head 4 -  Number: MCS_NOTODAYCIRCLE	=  0x0008
.head 4 -  Number: MCS_NOTODAY		=  0x0010
.head 4 -  ! //-- Month calender notofications --//
.head 4 -  Number: MCN_FIRST		= -750
.head 4 -  Number: MCN_SELCHANGE		= (MCN_FIRST + 1)
.head 4 -  Number: MCN_GETDAYSTATE	= (MCN_FIRST + 3)
.head 4 -  Number: MCN_SELECT		= (MCN_FIRST + 4)
.head 4 -  ! ! //-- Month calender MCM_GETMONTHRANGE --//
.head 4 -  Number: GMR_VISIBLE		= 0
.head 4 -  Number: GMR_DAYSTATE		= 1
.head 4 -  ! //-- Month calender limits for range --//
.head 4 -  Number: GDTR_MIN			= 0x0001
.head 4 -  Number: GDTR_MAX			= 0x0002
.head 4 -  ! //-- Month calender hit test --//
.head 4 -  Number: MCHT_NOWHERE 		= 0x00000000
.head 4 -  Number: MCHT_TITLE 		= 0x00010000
.head 4 -  Number: MCHT_CALENDAR 		= 0x00020000
.head 4 -  Number: MCHT_TODAYLINK 		= 0x00030000
.head 4 -  Number: MCHT_NEXT 		= 0x01000000
.head 4 -  Number: MCHT_PREV 		= 0x02000000
.head 4 -  Number: MCHT_TITLEBK 		= (MCHT_TITLE)
.head 4 -  Number: MCHT_TITLEMONTH 	= (MCHT_TITLE) | 0x0001
.head 4 -  Number: MCHT_TITLEYEAR 		= (MCHT_TITLE) | 0x0002
.head 4 -  Number: MCHT_TITLEBTNNEXT 	= (MCHT_TITLE | MCHT_NEXT | 0x0003)
.head 4 -  Number: MCHT_TITLEBTNPREV 	= (MCHT_TITLE | MCHT_PREV | 0x0003)
.head 4 -  Number: MCHT_CALENDARBK 	= (MCHT_CALENDAR)
.head 4 -  Number: MCHT_CALENDARDATE 	= (MCHT_CALENDAR | 0x0001)
.head 4 -  Number: MCHT_CALENDARDATENEXT 	= (MCHT_CALENDARDATE | MCHT_NEXT)
.head 4 -  Number: MCHT_CALENDARDATEPREV 	= (MCHT_CALENDARDATE | MCHT_PREV)
.head 4 -  Number: MCHT_CALENDARDAY 	= (MCHT_CALENDAR | 0x0002)
.head 4 -  Number: MCHT_CALENDARWEEKNUM 	= (MCHT_CALENDAR | 0x0003)
.head 4 -  ! //-------------------------- PAGER CONTROL --------------------------//
.head 4 -  ! //-- Pager control styles --//
.head 4 -  String: PAGER_CLASS		= "SysPager"
.head 4 -  Number: PGS_VERT		= 0x00000000
.head 4 -  Number: PGS_HORZ		= 0x00000001
.head 4 -  Number: PGS_AUTOSCROLL		= 0x00000002
.head 4 -  Number: PGS_DRAGNDROP		= 0x00000004
.head 4 -  ! //-- Pager button state --//
.head 4 -  Number: PGF_INVISIBLE		= 0			! //-- Scroll button is not visible --//
.head 4 -  Number: PGF_NORMAL		= 1			! //-- Scroll button is in normal state --//
.head 4 -  Number: PGF_GRAYED		= 2			! //-- Scroll button is in grayed state --//
.head 4 -  Number: PGF_DEPRESSED		= 4			! //-- Scroll button is in depressed state --//
.head 4 -  Number: PGF_HOT			= 8			! //-- Scroll button is in hot state --//
.head 4 -  ! //-- Pager button controls --//
.head 4 -  Number: PGB_TOPORLEFT		= 0
.head 4 -  Number: PGB_BOTTOMORRIGHT	= 1
.head 4 -  ! //-- Pager controls messages --//
.head 4 -  Number: PGM_SETCHILD		= PGM_FIRST + 1
.head 4 -  Number: PGM_RECALCSIZE		= PGM_FIRST + 2
.head 4 -  Number: PGM_FORWARDMOUSE	= PGM_FIRST + 3
.head 4 -  Number: PGM_SETBKCOLOR		= PGM_FIRST + 4
.head 4 -  Number: PGM_GETBKCOLOR		= PGM_FIRST + 5
.head 4 -  Number: PGM_SETBORDER		= PGM_FIRST + 6
.head 4 -  Number: PGM_GETBORDER		= PGM_FIRST + 7
.head 4 -  Number: PGM_SETPOS		= PGM_FIRST + 8
.head 4 -  Number: PGM_GETPOS		= PGM_FIRST + 9
.head 4 -  Number: PGM_SETBUTTONSIZE	= PGM_FIRST + 10
.head 4 -  Number: PGM_GETBUTTONSIZE	= PGM_FIRST + 11
.head 4 -  Number: PGM_GETBUTTONSTATE	= PGM_FIRST + 12
.head 4 -  Number: PGM_GETDROPTARGET	= CCM_GETDROPTARGET
.head 4 -  ! //-- Pager control notification messages --//
.head 4 -  Number: PGN_FIRST		= -900
.head 4 -  Number: PGN_SCROLL		= PGN_FIRST - 1
.head 4 -  Number: PGF_SCROLLUP		= 1
.head 4 -  Number: PGF_SCROLLDOWN		= 2
.head 4 -  Number: PGF_SCROLLLEFT		= 4
.head 4 -  Number: PGF_SCROLLRIGHT		= 8
.head 4 -  Number: PGK_SHIFT		= 1
.head 4 -  Number: PGK_CONTROL		= 2
.head 4 -  Number: PGK_MENU		= 4
.head 4 -  Number: PGN_CALCSIZE		= PGN_FIRST - 2
.head 4 -  Number: PGF_CALCWIDTH		= 1
.head 4 -  Number: PGF_CALCHEIGHT		= 2
.head 4 -  !
.head 4 -  ! //-------------------------- TREEVIEW CONTROL --------------------------//
.head 4 -  String: TREEVIEW_CONTROL					 = "SysTreeView32"
.head 4 -  ! //--Styles--//
.head 4 -  Number: TVS_HASBUTTONS					 = 0x0001
.head 4 -  Number: TVS_HASLINES					 = 0x0002
.head 4 -  Number: TVS_LINESATROOT					 = 0x0004
.head 4 -  Number: TVS_EDITLABELS					 = 0x0008
.head 4 -  Number: TVS_DISABLEDRAGDROP					 = 0x0010
.head 4 -  Number: TVS_SHOWSELALWAYS					 = 0x0020
.head 4 -  Number: TVS_RTLREADING					 = 0x0040
.head 4 -  Number: TVS_NOTOOLTIPS					 = 0x0080
.head 4 -  Number: TVS_CHECKBOXES					 = 0x0100
.head 4 -  Number: TVS_TRACKSELECT					 = 0x0200
.head 4 -  Number: TVS_SINGLEEXPAND					 = 0x0400
.head 4 -  Number: TVS_INFOTIP					 = 0x0800
.head 4 -  Number: TVS_FULLROWSELECT					 = 0x1000
.head 4 -  Number: TVS_NOSCROLL					 = 0x2000
.head 4 -  Number: TVS_NONEVENHEIGHT					 = 0x4000
.head 4 -  ! //--Messages--//
.head 4 -  Number: TVM_INSERTITEMA					 = (TV_FIRST + 0)
.head 4 -  Number: TVM_INSERTITEMW					 = (TV_FIRST + 50)
.head 4 -  Number: TVM_INSERTITEM					 = TVM_INSERTITEMA
.head 4 -  Number: TVM_DELETEITEM					 = (TV_FIRST + 1)
.head 4 -  Number: TVM_EXPAND					 = (TV_FIRST + 2)
.head 4 -  Number: TVE_COLLAPSE					 = 0x0001
.head 4 -  Number: TVE_EXPAND					 = 0x0002
.head 4 -  Number: TVE_TOGGLE					 = 0x0003
.head 4 -  Number: TVE_EXPANDPARTIAL					 = 0x4000
.head 4 -  Number: TVE_COLLAPSERESET					 = 0x8000
.head 4 -  Number: TVM_GETITEMRECT					 = (TV_FIRST + 4)
.head 4 -  Number: TVM_GETCOUNT					 = (TV_FIRST + 5)
.head 4 -  Number: TVM_GETINDENT					 = (TV_FIRST + 6)
.head 4 -  Number: TVM_SETINDENT					 = (TV_FIRST + 7)
.head 4 -  Number: TVM_GETIMAGELIST					 = (TV_FIRST + 8)
.head 4 -  Number: TVSIL_NORMAL					 = 0
.head 4 -  Number: TVSIL_STATE					 = 2
.head 4 -  Number: TVM_SETIMAGELIST					 = (TV_FIRST + 9)
.head 4 -  Number: TVM_GETNEXTITEM					 = (TV_FIRST + 10)
.head 4 -  Number: TVGN_ROOT					 = 0x0000
.head 4 -  Number: TVGN_NEXT					 = 0x0001
.head 4 -  Number: TVGN_PREVIOUS					 = 0x0002
.head 4 -  Number: TVGN_PARENT					 = 0x0003
.head 4 -  Number: TVGN_CHILD					 = 0x0004
.head 4 -  Number: TVGN_FIRSTVISIBLE					 = 0x0005
.head 4 -  Number: TVGN_NEXTVISIBLE					 = 0x0006
.head 4 -  Number: TVGN_PREVIOUSVISIBLE					 = 0x0007
.head 4 -  Number: TVGN_DROPHILITE					 = 0x0008
.head 4 -  Number: TVGN_CARET					 = 0x0009
.head 4 -  Number: TVGN_LASTVISIBLE					 = 0x000A
.head 4 -  Number: TVM_SELECTITEM					 = (TV_FIRST + 11)
.head 4 -  Number: TVM_GETITEMA					 = (TV_FIRST + 12)
.head 4 -  Number: TVM_GETITEMW					 = (TV_FIRST + 62)
.head 4 -  Number: TVM_GETITEM					 = TVM_GETITEMA
.head 4 -  Number: TVM_SETITEMA					 = (TV_FIRST + 13)
.head 4 -  Number: TVM_SETITEMW					 = (TV_FIRST + 63)
.head 4 -  Number: TVM_SETITEM					 = TVM_SETITEMA
.head 4 -  Number: TVM_EDITLABELA					 = (TV_FIRST + 14)
.head 4 -  Number: TVM_EDITLABELW					 = (TV_FIRST + 65)
.head 4 -  Number: TVM_EDITLABEL					 = TVM_EDITLABELA
.head 4 -  Number: TVM_GETEDITCONTROL					 = (TV_FIRST + 15)
.head 4 -  Number: TVM_GETVISIBLECOUNT					 = (TV_FIRST + 16)
.head 4 -  Number: TVM_HITTEST					 = (TV_FIRST + 17)
.head 4 -  Number: TVHT_NOWHERE					 = 0x0001
.head 4 -  Number: TVHT_ONITEMICON					 = 0x0002
.head 4 -  Number: TVHT_ONITEMLABEL					 = 0x0004
.head 4 -  Number: TVHT_ONITEMINDENT					 = 0x0008
.head 4 -  Number: TVHT_ONITEMBUTTON					 = 0x0010
.head 4 -  Number: TVHT_ONITEMRIGHT					 = 0x0020
.head 4 -  Number: TVHT_ONITEMSTATEICON					 = 0x0040
.head 4 -  Number: TVHT_ABOVE					 = 0x0100
.head 4 -  Number: TVHT_BELOW					 = 0x0200
.head 4 -  Number: TVHT_TORIGHT					 = 0x0400
.head 4 -  Number: TVHT_TOLEFT					 = 0x0800
.head 4 -  Number: TVM_CREATEDRAGIMAGE					 = (TV_FIRST + 18)
.head 4 -  Number: TVM_SORTCHILDREN					 = (TV_FIRST + 19)
.head 4 -  Number: TVM_ENSUREVISIBLE					 = (TV_FIRST + 20)
.head 4 -  Number: TVM_SORTCHILDRENCB					 = (TV_FIRST + 21)
.head 4 -  Number: TVM_ENDEDITLABELNOW					 = (TV_FIRST + 22)
.head 4 -  Number: TVM_GETISEARCHSTRINGA					 = (TV_FIRST + 23)
.head 4 -  Number: TVM_GETISEARCHSTRINGW					 = (TV_FIRST + 64)
.head 4 -  Number: TVM_GETISEARCHSTRING					 = TVM_GETISEARCHSTRINGA
.head 4 -  Number: TVM_SETTOOLTIPS					 = (TV_FIRST + 24)
.head 4 -  Number: TVM_GETTOOLTIPS					 = (TV_FIRST + 25)
.head 4 -  Number: TVM_SETINSERTMARK					 = (TV_FIRST + 26)
.head 4 -  Number: TVM_SETUNICODEFORMAT					 = CCM_SETUNICODEFORMAT
.head 4 -  Number: TVM_GETUNICODEFORMAT					 = CCM_GETUNICODEFORMAT
.head 4 -  Number: TVM_SETITEMHEIGHT					 = (TV_FIRST + 27)
.head 4 -  Number: TVM_GETITEMHEIGHT					 = (TV_FIRST + 28)
.head 4 -  Number: TVM_SETBKCOLOR					 = (TV_FIRST + 29)
.head 4 -  Number: TVM_SETTEXTCOLOR					 = (TV_FIRST + 30)
.head 4 -  Number: TVM_GETBKCOLOR					 = (TV_FIRST + 31)
.head 4 -  Number: TVM_GETTEXTCOLOR					 = (TV_FIRST + 32)
.head 4 -  Number: TVM_SETSCROLLTIME					 = (TV_FIRST + 33)
.head 4 -  Number: TVM_GETSCROLLTIME					 = (TV_FIRST + 34)
.head 4 -  Number: TVM_SETINSERTMARKCOLOR					 = (TV_FIRST + 37)
.head 4 -  Number: TVM_GETINSERTMARKCOLOR					 = (TV_FIRST + 38)
.head 4 -  !
.head 4 -  !
.head 4 -  ! //-------------------------- TRACKMOUSEEVENT --------------------------//
.head 4 -  Number: HOVER_DEFAULT		= 0xFFFFFFFF
.head 4 -  Number: TME_HOVER		= 0x00000001
.head 4 -  Number: TME_LEAVE 		= 0x00000002
.head 4 -  Number: TME_QUERY 		= 0x40000000
.head 4 -  Number: TME_CANCEL 		= 0x80000000
.head 4 -  ! //--------------------------  Mouse Wheel --------------------------//
.head 4 -  Number: WHEEL_DELTA 		= 120
.head 4 -  ! ! !
.head 4 -  !
.head 4 -  ! ! Listview ImageList
.head 4 -  Number: LVSIL_NORMAL            = 0
.head 4 -  Number: LVSIL_SMALL          =   1
.head 4 -  Number: LVSIL_STATE           =  2
.head 4 -  ! ! !
.head 4 -  ! Number: LVM_FIRST        =       0x1000
.head 4 -  Number: LVM_GETIMAGELIST   =    (LVM_FIRST + 2)
.head 4 -  Number: LVM_SETITEMA        	=    (LVM_FIRST + 6)
.head 4 -  Number: LVM_GETITEMRECT     =    (LVM_FIRST + 14)
.head 4 -  Number: LVM_SETEXTENDEDLISTVIEWSTYLE =    (LVM_FIRST + 54)
.head 4 -  Number: LVM_GETEXTENDEDLISTVIEWSTYLE =    (LVM_FIRST + 55)
.head 4 -  Number: LVIF_INDENT        =     0x0010
.head 4 -  Number: LVIR_ICON            =   1
.head 4 -  ! !
.head 4 -  ! ! comdlg32.dll PrintDlg constants
.head 4 -  Number: PD_PRINTSETUP				= 0x00000040
.head 4 -  Number: PD_USEDEVMODECOPIESANDCOLLATE	= 0x00040000
.head 4 -  Number: PD_RETURNDC				= 0x00000100
.head 3 -  User
.head 2 -  Resources
.head 2 -  Variables
.head 2 -  Named Menus
.head 2 -  Internal Functions
.head 2 -  Class Definitions
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
