.head 0 +  Application Description: 
Поиск в таблице
Anri (c) 2012
.data CLASSPROPSSIZE
0000: 9C00
.enddata
.data CLASSPROPS
0000: 5761746368566172 7300770068576E64 4D44490068576E64 466F726D0068576E
0020: 644974656D007750 6172616D006C5061 72616D006E526F77 0073436F6C007346
0040: 696E645465787400 6E526F7743757200 6E4C617374436F6C 4944006E526F7700
0060: 6E526F7731006857 6E64436F6C006857 6E64436F6C31006E 4C006E54006E5200
0080: 6E42000057617463 68566172734C656E 0004007700000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.34
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000F20000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D04000000075769 6E646F7773076672
0080: 6D46696E640D4368 696C642057696E64 6F7773056362416C 6C
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? No
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 2 -  Edit Fields Read Only On Disable? No
.head 1 -  Libraries
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 -  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 -  System
.head 3 +  User
.head 4 -  ! ++++ Anri
.head 4 -  Number: HTCaption = 2
.head 4 -  Number: WM_NCHitTest = 0x0084
.head 4 -  Number: PAM_StartFind	= SAM_User + 300 + 0
.head 4 -  Number: PAM_Find		= SAM_User + 300 + 1
.head 4 -  Number: PAM_Move	= SAM_User + 300 + 2
.head 4 -  Number: PAM_Create	= SAM_User + 300 + 3
.head 4 -  Number: PAM_ContextMenu	= SAM_User + 300 + 4
.head 4 -  ! ------- Anri
.head 3 -  Enumerations
.head 2 -  Resources
.head 2 +  Variables
.head 3 -  Window Handle: hWndFind_ft
.head 3 -  String: sFindText_ft
.head 3 -  String: sFindTextPrev_ft
.head 2 -  Internal Functions
.head 2 -  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 940308772
0000: 770000006A000000 0000000000000000 0200000100FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F32003C00 000C670077634669
0040: 6E64546100626C65 4000000002780000 0019080000000122 0005180000000401
0060: 7380000000010000 00CD190019120001 22060000F6000468 00010000
.enddata
.head 3 +  General Window Class: gwcFindTable
.head 4 -  Description:
.head 4 -  Derived From
.head 4 +  Class Variables
.head 5 -  Number: nRowFirst_ft
.head 5 -  Number: nLastColID_ft
.head 4 +  Instance Variables
.head 5 -  Number: nRow_ft
.head 5 -  Window Handle: hWndCol_ft
.head 5 -  Number: nFlags_ft
.head 5 -  Number: nX_ft
.head 5 -  Number: nY_ft
.head 5 -  Number: nX1_ft
.head 5 -  Number: nY1_ft
.head 5 -  Number: nNewL_ft
.head 5 -  Number: nNewT_ft
.head 5 -  Number: nSX_ft
.head 5 -  Number: nSY_ft
.head 5 -  Number: nPSX_ft
.head 5 -  Number: nPSY_ft
.head 5 -  Number: hWndColMain_ft
.head 5 -  Number: nRowMain_ft
.head 5 -  Number: nColor_ft
.head 5 -  !
.head 4 +  Functions
.head 5 +  Function: fFind
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nRow_ftCur
.head 7 -  Number: nRow_ft
.head 7 -  Number: nColID
.head 7 -  Window Handle: hWndCol_ft
.head 7 -  Boolean: bFind
.head 7 -  String: sCol
.head 7 -  Number: nPos
.head 6 +  Actions
.head 7 -  Call SalTblSetContext( hWndForm, nRowMain_ft )
.head 7 -  Set nRow_ftCur = SalTblQueryContext( hWndForm )
.head 7 +  If sFindTextPrev_ft != sFindText_ft
.head 8 -  Set nRowFirst_ft = nRow_ftCur
.head 8 -  Set sFindTextPrev_ft = sFindText_ft
.head 8 -  Set nLastColID_ft = 1
.head 7 -  Set bFind = FALSE
.head 7 -  Set nRow_ft = nRow_ftCur
.head 7 +  If nLastColID_ft > 1
.head 8 -  Set nColID = nLastColID_ft
.head 8 +  Loop
.head 9 -  Set hWndCol_ft = SalTblGetColumnWindow ( hWndForm, nColID, COL_GetID )
.head 9 +  If hWndCol_ft = hWndNULL
.head 10 -  Set nLastColID_ft = 1
.head 10 -  Break
.head 9 -  Call SalGetWindowText( hWndCol_ft, sCol, 32000 )
.head 9 -  Set nPos = SalStrScan( sCol, sFindText_ft )
.head 9 +  If nPos >= 0
.head 10 -  Call SalTblSetFocusRow(  hWndForm, nRow_ft )
.head 10 -  Call SalTblSetFocusCell( hWndForm, nRow_ft, hWndCol_ft, nPos, nPos + SalStrLength( sFindText_ft ) )
.head 10 -  Set nRowMain_ft = nRow_ft
.head 10 -  Set bFind = TRUE
.head 10 -  Set nLastColID_ft = nColID + 1
.head 10 -  Break
.head 9 -  Set nColID = nColID + 1
.head 7 +  While (NOT bFind) AND SalTblFindNextRow( hWndForm, nRow_ft, 0, ROW_Hidden )
.head 8 -  Call SalTblSetContext ( hWndForm, nRow_ft )
.head 8 -  Set nColID = nLastColID_ft
.head 8 +  Loop
.head 9 -  Set hWndCol_ft = SalTblGetColumnWindow ( hWndForm, nColID, COL_GetID )
.head 9 +  If hWndCol_ft = hWndNULL
.head 10 -  Set nLastColID_ft = 1
.head 10 -  Break
.head 9 -  Call SalGetWindowText( hWndCol_ft, sCol, 32000 )
.head 9 -  Set nPos = SalStrScan( sCol, sFindText_ft )
.head 9 +  If nPos >= 0
.head 10 -  Call SalTblSetFocusRow(  hWndForm, nRow_ft )
.head 10 -  Call SalTblSetFocusCell( hWndForm, nRow_ft, hWndCol_ft, nPos, nPos + SalStrLength( sFindText_ft ) )
.head 10 -  Set nRowMain_ft = nRow_ft
.head 10 -  Set bFind = TRUE
.head 10 -  Set nLastColID_ft = nColID + 1
.head 10 -  Break
.head 9 -  Set nColID = nColID + 1
.head 7 -  Set nRow_ft = TBL_MinRow
.head 7 +  While (NOT bFind) AND (nRow_ft <= nRow_ftCur) AND SalTblFindNextRow( hWndForm, nRow_ft, 0, ROW_Hidden )
.head 8 -  Call SalTblSetContext ( hWndForm, nRow_ft )
.head 8 -  Set nColID = 1
.head 8 +  Loop
.head 9 -  Set hWndCol_ft = SalTblGetColumnWindow ( hWndForm, nColID, COL_GetID )
.head 9 +  If hWndCol_ft = hWndNULL
.head 10 -  Set nLastColID_ft = 1
.head 10 -  Break
.head 9 -  Call SalGetWindowText( hWndCol_ft, sCol, 32000 )
.head 9 -  Set nPos = SalStrScan( sCol, sFindText_ft )
.head 9 +  If nPos >= 0
.head 10 -  Call SalTblSetFocusRow(  hWndForm, nRow_ft )
.head 10 -  Call SalTblSetFocusCell( hWndForm, nRow_ft, hWndCol_ft, nPos, nPos + SalStrLength( sFindText_ft ) )
.head 10 -  Set nRowMain_ft = nRow_ft
.head 10 -  Set bFind = TRUE
.head 10 -  Set nLastColID_ft = nColID + 1
.head 10 -  Break
.head 9 -  Set nColID = nColID + 1
.head 7 +  If NOT bFind
.head 8 -  Call SalMessageBox( 'Текст не найден', 'Внимание', 0 )
.head 7 -  !
.head 7 -  Return bFind
.head 5 +  Function: GetWindowClientPos
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Window Handle: hWnd
.data INHERITPROPS
0000: 0100
.enddata
.head 7 -  Receive Number: nLeft
.data INHERITPROPS
0000: 0100
.enddata
.head 7 -  Receive Number: nTop
.data INHERITPROPS
0000: 0100
.enddata
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nX2
.data INHERITPROPS
0000: 0100
.enddata
.head 7 -  Number: nY2
.data INHERITPROPS
0000: 0100
.enddata
.head 6 +  Actions
.head 7 -  Call GetClientRect( hWnd,nLeft,nTop,nX2,nY2 )
.head 7 -  Call ClientToScreen( hWnd,nLeft,nTop )
.head 5 +  Function: fFindAll
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nRow_ftCur
.head 7 -  Number: nRow_ft
.head 7 -  Number: nColID
.head 7 -  Window Handle: hWndCol_ft
.head 7 -  Boolean: bFind
.head 7 -  String: sCol
.head 7 -  Number: nPos
.head 6 +  Actions
.head 7 -  Call SalTblClearSelection( hWndForm )
.head 7 -  Call SalTblSetContext( hWndForm, nRowMain_ft )
.head 7 -  Set nRow_ftCur = SalTblQueryContext( hWndForm )
.head 7 +  If sFindTextPrev_ft != sFindText_ft
.head 8 -  Set nRowFirst_ft = nRow_ftCur
.head 8 -  Set sFindTextPrev_ft = sFindText_ft
.head 8 -  Set nLastColID_ft = 1
.head 7 -  Set bFind = FALSE
.head 7 -  Set nRow_ft = nRow_ftCur
.head 7 +  While SalTblFindNextRow( hWndForm, nRow_ft, 0, ROW_Hidden )
.head 8 -  Call SalTblSetContext ( hWndForm, nRow_ft )
.head 8 -  Set nColID = nLastColID_ft
.head 8 +  Loop
.head 9 -  Set hWndCol_ft = SalTblGetColumnWindow ( hWndForm, nColID, COL_GetID )
.head 9 +  If hWndCol_ft = hWndNULL
.head 10 -  Set nLastColID_ft = 1
.head 10 -  Break
.head 9 -  Call SalGetWindowText( hWndCol_ft, sCol, 32000 )
.head 9 -  Set nPos = SalStrScan( sCol, sFindText_ft )
.head 9 +  If nPos >= 0
.head 10 -  Set nRowMain_ft = nRow_ft
.head 10 -  Set bFind = TRUE
.head 10 -  Call SalTblSetRowFlags ( hWndForm, SalTblQueryContext( hWndForm ), ROW_Selected, TRUE )
.head 10 -  Set nLastColID_ft = nColID + 1
.head 10 -  Break
.head 9 -  Set nColID = nColID + 1
.head 7 -  Set nRow_ft = TBL_MinRow
.head 7 +  While (nRow_ft <= nRow_ftCur) AND SalTblFindNextRow( hWndForm, nRow_ft, 0, ROW_Hidden )
.head 8 -  Call SalTblSetContext ( hWndForm, nRow_ft )
.head 8 -  Set nColID = 1
.head 8 +  Loop
.head 9 -  Set hWndCol_ft = SalTblGetColumnWindow ( hWndForm, nColID, COL_GetID )
.head 9 +  If hWndCol_ft = hWndNULL
.head 10 -  Set nLastColID_ft = 1
.head 10 -  Break
.head 9 -  Call SalGetWindowText( hWndCol_ft, sCol, 32000 )
.head 9 -  Set nPos = SalStrScan( sCol, sFindText_ft )
.head 9 +  If nPos >= 0
.head 10 -  Set nRowMain_ft = nRow_ft
.head 10 -  Set bFind = TRUE
.head 10 -  Call SalTblSetRowFlags ( hWndForm, SalTblQueryContext( hWndForm ), ROW_Selected, TRUE )
.head 10 -  Set nLastColID_ft = nColID + 1
.head 10 -  Break
.head 9 -  Set nColID = nColID + 1
.head 7 +  If NOT bFind
.head 8 -  Call SalMessageBox( 'Текст не найден', 'Внимание', 0 )
.head 7 -  !
.head 7 -  Return bFind
.head 5 +  Function: fFindCol
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nRow_ftCur
.head 7 -  Number: nRow_ft
.head 7 -  Number: nColID
.head 7 -  Window Handle: hWndCol_ft
.head 7 -  Boolean: bFind
.head 7 -  String: sCol
.head 7 -  Number: nPos
.head 6 +  Actions
.head 7 -  Call SalTblSetContext( hWndForm, nRowMain_ft )
.head 7 -  Set bFind = FALSE
.head 7 -  !
.head 7 -  Set nColID = 1
.head 7 +  Loop
.head 8 -  Set hWndCol_ft = SalTblGetColumnWindow ( hWndForm, nColID, COL_GetID )
.head 8 +  If hWndCol_ft = hWndNULL
.head 9 -  Break
.head 8 +  If hWndColMain_ft = SalWindowHandleToNumber( hWndCol_ft )
.head 9 -  Break
.head 8 -  Set nColID = nColID + 1
.head 7 +  If hWndCol_ft = hWndNULL
.head 8 -  Return bFind
.head 7 -  !
.head 7 -  Set nRow_ftCur = SalTblQueryContext( hWndForm )
.head 7 +  If sFindTextPrev_ft != sFindText_ft
.head 8 -  Set nRowFirst_ft = nRow_ftCur
.head 8 -  Set sFindTextPrev_ft = sFindText_ft
.head 7 -  Set nRow_ft = nRow_ftCur
.head 7 +  While (NOT bFind) AND SalTblFindNextRow( hWndForm, nRow_ft, 0, ROW_Hidden )
.head 8 -  Call SalTblSetContext ( hWndForm, nRow_ft )
.head 8 -  Call SalGetWindowText( hWndCol_ft, sCol, 32000 )
.head 8 -  Set nPos = SalStrScan( sCol, sFindText_ft )
.head 8 +  If nPos >= 0
.head 9 -  Call SalTblSetFocusRow(  hWndForm, nRow_ft )
.head 9 -  Call SalTblSetFocusCell( hWndForm, nRow_ft, hWndCol_ft, nPos, nPos + SalStrLength( sFindText_ft ) )
.head 9 -  Set nRowMain_ft = nRow_ft
.head 9 -  Set bFind = TRUE
.head 7 -  Set nRow_ft = TBL_MinRow
.head 7 +  While (NOT bFind) AND (nRow_ft <= nRow_ftCur) AND SalTblFindNextRow( hWndForm, nRow_ft, 0, ROW_Hidden )
.head 8 -  Call SalTblSetContext ( hWndForm, nRow_ft )
.head 8 -  Call SalGetWindowText( hWndCol_ft, sCol, 32000 )
.head 8 -  Set nPos = SalStrScan( sCol, sFindText_ft )
.head 8 +  If nPos >= 0
.head 9 -  Call SalTblSetFocusRow(  hWndForm, nRow_ft )
.head 9 -  Call SalTblSetFocusCell( hWndForm, nRow_ft, hWndCol_ft, nPos, nPos + SalStrLength( sFindText_ft ) )
.head 9 -  Set nRowMain_ft = nRow_ft
.head 9 -  Set bFind = TRUE
.head 7 +  If NOT bFind
.head 8 -  Call SalMessageBox( 'Текст не найден', 'Внимание', 0 )
.head 7 -  !
.head 7 -  Return bFind
.head 5 +  Function: fFindColAll
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nRow_ftCur
.head 7 -  Number: nRow_ft
.head 7 -  Number: nColID
.head 7 -  Window Handle: hWndCol_ft
.head 7 -  Boolean: bFind
.head 7 -  String: sCol
.head 7 -  Number: nPos
.head 6 +  Actions
.head 7 -  Call SalTblSetContext( hWndForm, nRowMain_ft )
.head 7 -  Set bFind = FALSE
.head 7 -  !
.head 7 -  Set nColID = 1
.head 7 +  Loop
.head 8 -  Set hWndCol_ft = SalTblGetColumnWindow ( hWndForm, nColID, COL_GetID )
.head 8 +  If hWndCol_ft = hWndNULL
.head 9 -  Break
.head 8 +  If hWndColMain_ft = SalWindowHandleToNumber( hWndCol_ft )
.head 9 -  Break
.head 8 -  Set nColID = nColID + 1
.head 7 +  If hWndCol_ft = hWndNULL
.head 8 -  Return bFind
.head 7 -  !
.head 7 -  Set nRow_ftCur = SalTblQueryContext( hWndForm )
.head 7 +  If sFindTextPrev_ft != sFindText_ft
.head 8 -  Set nRowFirst_ft = nRow_ftCur
.head 8 -  Set sFindTextPrev_ft = sFindText_ft
.head 7 -  Set nRow_ft = nRow_ftCur
.head 7 +  While SalTblFindNextRow( hWndForm, nRow_ft, 0, ROW_Hidden )
.head 8 -  Call SalTblSetContext ( hWndForm, nRow_ft )
.head 8 -  Call SalGetWindowText( hWndCol_ft, sCol, 32000 )
.head 8 -  Set nPos = SalStrScan( sCol, sFindText_ft )
.head 8 +  If nPos >= 0
.head 9 -  Set nRowMain_ft = nRow_ft
.head 9 -  Set bFind = TRUE
.head 9 -  Call SalTblSetRowFlags ( hWndForm, SalTblQueryContext( hWndForm ), ROW_Selected, TRUE )
.head 7 -  Set nRow_ft = TBL_MinRow
.head 7 +  While (nRow_ft <= nRow_ftCur) AND SalTblFindNextRow( hWndForm, nRow_ft, 0, ROW_Hidden )
.head 8 -  Call SalTblSetContext ( hWndForm, nRow_ft )
.head 8 -  Call SalGetWindowText( hWndCol_ft, sCol, 32000 )
.head 8 -  Set nPos = SalStrScan( sCol, sFindText_ft )
.head 8 +  If nPos >= 0
.head 9 -  Set nRowMain_ft = nRow_ft
.head 9 -  Set bFind = TRUE
.head 9 -  Call SalTblSetRowFlags ( hWndForm, SalTblQueryContext( hWndForm ), ROW_Selected, TRUE )
.head 7 +  If NOT bFind
.head 8 -  Call SalMessageBox( 'Текст не найден', 'Внимание', 0 )
.head 7 -  !
.head 7 -  Return bFind
.head 5 +  Function: fbGetCoord
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Number: nX
.head 7 -  Number: nY
.head 7 -  Receive Number: nL
.head 7 -  Receive Number: nT
.head 7 -  Receive Number: nR
.head 7 -  Receive Number: nB
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nFlags
.head 7 -  Number: nRow_ft
.head 7 -  Number: nRow_ft1
.head 7 -  Number: nX1
.head 7 -  Window Handle: hWndCol_ft
.head 7 -  Window Handle: hWndCol_ft1
.head 6 +  Actions
.head 7 -  Call SalTblObjectsFromPoint( hWndForm, nX, nY, nRow_ft, hWndCol_ft, nFlags )
.head 7 +  If nRow_ft = TBL_Error 
.head 8 -  Set nRow_ft = 0
.head 7 +  If hWndCol_ft = hWndNULL
.head 8 -  ! Set hWndCol_ft = col2
.head 7 +  Else
.head 8 -  !
.head 8 -  Set nB = nY + 1
.head 8 +  Loop
.head 9 -  Call SalTblObjectsFromPoint( hWndForm, nX, nB, nRow_ft1, hWndCol_ft1, nFlags )
.head 9 +  If nRow_ft1 != nRow_ft
.head 10 -  Break
.head 9 -  Set nB = nB + 1
.head 8 -  Set nB = nB - 1
.head 8 -  !
.head 8 -  Set nT = nY - 1
.head 8 +  Loop
.head 9 -  Call SalTblObjectsFromPoint( hWndForm, nX, nT, nRow_ft1, hWndCol_ft1, nFlags )
.head 9 +  If nRow_ft1 != nRow_ft
.head 10 -  Break
.head 9 -  Set nT = nT - 1
.head 8 -  Set nT = nT + 1
.head 8 -  !
.head 8 -  Set nR = nX + 1
.head 8 +  Loop
.head 9 -  Call SalTblObjectsFromPoint( hWndForm, nR, nY, nRow_ft1, hWndCol_ft1, nFlags )
.head 9 +  If hWndCol_ft1 != hWndCol_ft
.head 10 -  Break
.head 9 -  Set nR = nR + 1
.head 8 -  Set nR = nR - 1
.head 8 -  !
.head 8 -  Set nL = nX - 1
.head 8 +  Loop
.head 9 -  Call SalTblObjectsFromPoint( hWndForm, nL, nY, nRow_ft1, hWndCol_ft1, nFlags )
.head 9 +  If hWndCol_ft1 != hWndCol_ft
.head 10 -  Break
.head 9 -  Set nL = nL - 1
.head 8 -  Set nL = nL + 1
.head 8 -  !
.head 7 -  Return TRUE
.head 5 +  Function: DoFind
.head 6 -  Description:
.head 6 -  Returns
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nL
.head 7 -  Number: nT
.head 6 +  Actions
.head 7 -  Set nRowMain_ft = nRow_ft
.head 7 -  Set hWndColMain_ft = SalWindowHandleToNumber( hWndCol_ft )
.head 7 -  !
.head 7 +  If hWndFind_ft = hWndNULL
.head 8 -  Set hWndFind_ft = SalCreateWindow( frmFind, hWndForm, hWndForm )
.head 7 +  If nNewL_ft = 0 AND nNewT_ft = 0
.head 8 -  Call SalGetWindowLoc ( hWndForm, nL, nT )
.head 8 -  Call SalSetWindowLoc ( hWndFind_ft, nL, nT )
.head 7 +  Else
.head 8 -  Call SalSetWindowLoc ( hWndFind_ft, 
SalPixelsToFormUnits ( hWndNULL, nNewL_ft, FALSE ), 
SalPixelsToFormUnits ( hWndNULL, nNewT_ft, TRUE ) )
.head 7 -  Call SalShowWindow( hWndFind_ft )
.head 7 -  Call SalBringWindowToTop( hWndFind_ft )
.head 7 -  Call SalSetFocus( hWndFind_ft.frmFind.dfFind )
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Return SalSendMsg( hWndForm, PAM_Create, wParam, lParam )
.head 5 +  On PAM_Create
.head 6 -  Call SalGetScreenInfo ( hWndForm, nPSX_ft, nPSY_ft, nColor_ft )
.head 6 -  Set nSX_ft = SalPixelsToFormUnits ( hWndForm, nPSX_ft, FALSE )
.head 6 -  Set nSY_ft = SalPixelsToFormUnits ( hWndForm, nPSY_ft, TRUE )
.head 5 +  On PAM_Find
.head 6 +  If wParam != 0
.head 7 +  If hWndColMain_ft = 0
.head 8 -  Call fFindAll()
.head 7 +  Else
.head 8 -  Call fFindColAll()
.head 6 +  Else
.head 7 +  If hWndColMain_ft = 0
.head 8 -  Call fFind()
.head 7 +  Else
.head 8 -  Call fFindCol()
.head 5 +  On SAM_ContextMenu
.head 6 -  Return SalSendMsg( hWndForm, PAM_ContextMenu, wParam, lParam )
.head 5 +  On PAM_ContextMenu
.head 6 -  Call SalTblClearSelection( hWndForm )
.head 6 -  Set nNewL_ft = wParam
.head 6 -  Set nNewT_ft = lParam
.head 6 -  Call GetWindowClientPos ( hWndForm, nX1_ft, nY1_ft )
.head 6 -  Set nX_ft = wParam - nX1_ft
.head 6 -  Set nY_ft = lParam - nY1_ft
.head 6 -  Call SalTblObjectsFromPoint( hWndForm, nX_ft, nY_ft, nRow_ft, hWndCol_ft, nFlags_ft )
.head 6 +  If nFlags_ft & TBL_YOverColumnHeader = TBL_YOverColumnHeader
.head 7 -  Call DoFind()
.head 7 -  Return 1
.head 6 +  Else
.head 7 -  Return 0
.head 5 +  On PAM_StartFind
.head 6 -  Call DoFind()
.head 3 +  ! Table Window Class: cFindTable
.winattr
.head 4 -  Title:
.head 4 -  Icon File:
.head 4 -  Accessories Enabled? Yes
.head 4 -  Visible? Yes
.head 4 -  Display Settings
.head 5 -  Visible at Design time? Yes
.head 5 -  Automatically Created at Runtime? Yes
.head 5 -  Initial State: Normal
.head 5 -  Maximizable? Yes
.head 5 -  Minimizable? Yes
.head 5 -  System Menu? Yes
.head 5 -  Resizable? Yes
.head 5 -  Window Location and Size
.head 6 -  Left:
.head 6 -  Top:
.head 6 -  Width:  9.383"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 4.06"
.head 6 -  Height Editable? Yes
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  View: Table
.head 5 -  Allow Row Sizing? No
.head 5 -  Lines Per Row: Default
.head 5 -  Allow Child Docking? No
.head 5 -  Docking Orientation: All
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: 100000
.head 5 -  Discardable? No
.head 4 -  Next Class Child Key: 0
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.end
.head 4 -  Description: 
.head 4 +  Derived From 
.head 5 -  Class: gwcFindTable
.head 4 -  Menu 
.head 4 +  Tool Bar 
.winattr
.head 5 -  Display Settings
.head 6 -  Display Style? Default
.head 6 -  Location? Top
.head 6 -  Visible? Yes
.head 6 -  Size: Default
.head 6 -  Size Editable? Yes
.head 6 -  Docking Toolbar? No
.head 6 -  Toolbar Docking Orientation: Top | Bottom
.head 6 -  Font Name: Default
.head 6 -  Font Size: Default
.head 6 -  Font Enhancement: Default
.head 6 -  Text Color: Default
.head 6 -  Background Color: Default
.head 6 -  Resizable? No
.end
.head 5 -  Contents 
.head 4 -  Contents 
.head 4 -  Class Variables 
.head 4 -  Instance Variables 
.head 4 -  Functions 
.head 4 -  Message Actions 
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
.head 1 +  Form Window: frmFind
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Поиск текста в таблице
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? No
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? No
.head 3 -  Minimizable? No
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Yes
.head 3 -  Resizable? No
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: Default
.head 4 -  Width:  3.217"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 0.357"
.head 4 -  Height Editable? Yes
.head 3 -  Form Size
.head 4 -  Width:  Default
.head 4 -  Height: Default
.head 4 -  Number of Pages: 0
.head 3 -  Font Name: MS Sans Serif
.head 3 -  Font Size: 8
.head 3 -  Font Enhancement: None
.head 3 -  Text Color: Default
.head 3 -  Background Color: Light Green
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Docking Toolbar? No
.head 4 -  Toolbar Docking Orientation: Top | Bottom
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Resizable? No
.head 3 -  Contents
.head 2 +  Contents
.head 3 -  Background Text: Поиск
.head 4 -  Resource Id: 47683
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.083"
.head 5 -  Top: 0.107"
.head 5 -  Width:  0.55"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.179"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: None
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfFind
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.683"
.head 6 -  Top: 0.048"
.head 6 -  Width:  0.95"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: MS Sans Serif
.head 5 -  Font Size: 8
.head 5 -  Font Enhancement: None
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_AnyEdit
.head 6 +  If dfFind = ''
.head 7 -  Call SalDisableWindow( pbFind )
.head 6 +  Else
.head 7 -  Call SalEnableWindow( pbFind )
.head 3 +  Pushbutton: pbFind
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Искать
.head 4 -  Window Location and Size
.head 5 -  Left: 1.633"
.head 5 -  Top: 0.06"
.head 5 -  Width:  0.75"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Enter
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: None
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 +  If dfFind != ''
.head 7 -  Set sFindTextPrev_ft = sFindText_ft
.head 7 -  Set sFindText_ft = dfFind
.head 7 +  If cbAll
.head 8 -  Set wParam = 1
.head 7 +  Else
.head 8 -  Set wParam = 0
.head 7 -  Call SalSendMsg( hParentWindow, PAM_Find, wParam, lParam )
.head 3 +  Pushbutton: pbCancel
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Отмена
.head 4 -  Window Location and Size
.head 5 -  Left: 2.383"
.head 5 -  Top: 0.06"
.head 5 -  Width:  0.75"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Esc
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: None
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalSendMsg( hWndForm, SAM_Close, wParam, lParam )
.head 3 +  Check Box: cbAll
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Выделить все вхождения текста
.head 4 -  Window Location and Size
.head 5 -  Left: 0.033"
.head 5 -  Top: 0.345"
.head 5 -  Width:  3.1"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: None
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalTblClearSelection( hParentWindow )
.head 6 +  If MyValue
.head 7 -  Call SalSendMsg( pbFind, SAM_Click, wParam, lParam )
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  Window Handle: hParentWindow
.head 2 +  Window Variables
.head 3 -  ! Window Handle: hParentWindow
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 +  If sFindText_ft != ''
.head 5 -  Set dfFind = sFindText_ft
.head 4 +  If dfFind = ''
.head 5 -  Call SalDisableWindow( pbFind )
.head 4 -  Call SalHideWindow( hWndForm )
.head 3 +  ! On SAM_CreateComplete
.head 4 -  Set hParentWindow = SalParentWindow ( hWndForm )
.head 3 +  On SAM_Destroy
.head 4 -  Set hWndFind_ft = hWndNULL
.head 3 +  On WM_NCCREATE
.head 4 -  ! Set hWndForm = frmFind
.head 4 -  Call SetWindowLongA(hWndForm, (-16), GetWindowLongA(hWndForm, (-16)) & 0xFF3BFFFF)
.head 4 -  Call SetWindowLongA(hWndForm, (-20), GetWindowLongA(hWndForm, (-20)) & 0xFFFFFCFF)
.head 4 -  Call ShowScrollBar( hWndForm, SB_BOTH, FALSE)
.head 3 +  On WM_NCHitTest
.head 4 -  Return HTCaption
