[win32client.dll]
comdll=sqlora32
;comdll=sqlapipe
;comdll=sqlwsspx
;comdll=sqlntnbi
;comdll=sqlws32
;comdll=sqlodb32

[oragtwy]
remotedbname=orcl,@orcl
longbuffer=100000
substitute=",
substitute=SYSSQL.,
fetchrow=20

[odbcrtr]
odbctrace=off
odbctracefile=sql.log
remotedbname=vellocal,@vellocal
[win32client.apipe]
[win32client.wsspx]
[win32client.ntnbi]
[win32client.ws32]
serverpath=Server1,localhost/*
autostartserverpath="D:\Program Files\Gupta\Team Developer 2005\dbntsrv.exe" 
;[win32client.odb32]
;remotedbname=veltcp,@veltcp
